# ML-AI

15Puzzle/: diagrams.py  file_operations.py  main.py
AntColonyOptimization/: main.py
Cartoonifier/: Cartoonifier.ipynb
Differential_evolution/: main.py
KnnClassifier/: pom.xml
KnnClassifier/src/main/java/org/jpms/: App.java
KnnClassifier/src/main/java/org/jpms/features/: Document.java  FONumber.java  FOText.java  Feature.java  FeatureExtractor.java  FirstOccurence.java  LONumber.java  LOText.java  LastOccurence.java  MONumber.java  MOText.java  MostOccurences.java
KnnClassifier/src/main/java/org/jpms/knn/: KnnClassifier.java
KnnClassifier/src/main/java/org/jpms/metrics/: ChebyshewMetric.java  CityMetric.java  EuclidesMetric.java  QualityMeasures.java  SimilarityMetric.java  nGramMetric.java
KnnClassifier/src/main/java/org/jpms/text_operators/: FileOperator.java  TextCleaner.java
KnnClassifier/src/main/resources/: stopwords.txt
KnnClassifier/src/main/resources/features/: x1.txt  x10.txt  x2.txt  x3.txt  x4.txt  x5.txt  x6.txt  x7.txt  x8.txt  x9.txt
KnnClassifier/src/test/java/org/jpms/: AppTest.java  QualityMeasuresTest.java  SimilarityMetricTest.java
Linear_regression/: main.py
LinguisticSummarizations/: identifier.sqlite  pom.xml
LinguisticSummarizations/ksr_view/: pom.xml
LinguisticSummarizations/ksr_view/src/main/java/: module-info.java
LinguisticSummarizations/ksr_view/src/main/java/com/example_view/: MultipleSubjectsSummaryController.java  OneSubjectSummaryController.java  PrimaryController.java  PrimaryControllerSetup.java  SummaryTable.java  View.java
LinguisticSummarizations/ksr_view/src/main/resources/com/example_view/: primary.fxml
LinguisticSummarizations/logic/: pom.xml
LinguisticSummarizations/logic/src/main/java/: module-info.java
LinguisticSummarizations/logic/src/main/java/org/example/: App.java
Logistic_regression/: Logistic_regression.ipynb  kaggle_logistic_regression.ipynb  main.py
ParticleSwarmOptimiztion/: main.py
Perceptron/: main.py
PyTorch/CNNGNN/code/: CORA2.ipynb  MNISTCNN.ipynb  MNIST_SQUEEZENET.py  MSGNN.py
PyTorch/CelebA_FaceRecognition/code/: CelebA_custom-glasses.ipynb  CelebA_custom.ipynb  WiderFace.ipynb  camera.py  squeezenet_eyeglasses.ipynb  squeezenet_male.ipynb
PyTorch/Classifiers/code/: MNIST.ipynb  MNIST2.ipynb  cora.py  cora2.py
PyTorch/MoleculeNet/code/: QM9.ipynb  graph.ipynb
PyTorch/Pruning/code/: CORA1.ipynb  CORA2.ipynb  MNIST.ipynb  readme.txt
PyTorch/TextGeneration/code/: textGenLSTM.ipynb
VRPTW/: algorithm.py  ant.py  graph.py
VRPTW/traces/: c101.txt  c104.txt  c108.txt  c201.txt  c204.txt  c208.txt  r101.txt  r104.txt  r108.txt  r201.txt  r204.txt  r208.txt  rc101.txt  rc104.txt  rc108.txt  rc201.txt  rc204.txt  rc208.txt
(+17 files in other folders)
